name=DABDUINO
version=0.1
author=Tomas Urbanek
maintainer=Tomas Urbanek
sentence=DABDUINO
paragraph=Dabduino - Arduino DAB+ shield (digital radio broadcast) with DAC PCM5102 + SPDIF. Compatible with 3.3V Arduino (Zero, M0, M0 PRO, Due etc.).
category=Device Control
url=http://playground.arduino.cc/Code/DABDUINO
architectures=*
